{
    "name": "kitchenpace",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "bin": {
        "kitchen": "./cli/index.ts"
    },
    "scripts": {
        "panda": "panda codegen --config ./panda.config.ts",
        "predev": "npm run panda",
        "prebuild": "npm run panda && npx prisma generate",
        "postinstall": "npm run panda",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test:e2e": "playwright test",
        "test:load": "./k6/run-load-test.sh",
        "test:load:dashboard": "./k6/run-dashboard.sh",
        "test:load:light": "./k6/run-load-test.sh light",
        "test:load:medium": "./k6/run-load-test.sh medium",
        "test:load:heavy": "./k6/run-load-test.sh heavy",
        "test:load:granular": "./k6/run-load-test.sh granular",
        "test:load:smoke": "cd k6 && k6 run smoke-test.js",
        "test:load:prod": "./k6/run-load-test.sh prod https://beta.xn--kchentakt-q9a.de/",
        "prepare": "husky",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:seed": "tsx src/lib/seed.ts",
        "db:seed-basics": "tsx src/lib/seed-basics.ts",
        "db:reset": "prisma migrate reset --force && npx prisma db push --accept-data-loss && npm run db:seed",
        "db:fresh": "npm run db:generate && prisma migrate reset --force && npx prisma db push --accept-data-loss && npm run db:seed",
        "build:dev-seed": "DEBUG=1 npm run build && npm run db:fresh",
        "worker": "tsx worker/entrypoint.ts",
        "cli": "tsx cli/index.ts"
    },
    "prisma": {
        "prisma": {
            "seed": "tsx src/lib/seed.ts"
        }
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.1000.0",
        "@aws-sdk/lib-storage": "^3.1000.0",
        "@openpanel/nextjs": "^1.2.0",
        "@opensearch-project/opensearch": "^3.5.1",
        "@pandacss/dev": "^1.8.2",
        "@prisma/adapter-pg": "^7.4.2",
        "@prisma/client": "^7.4.2",
        "@radix-ui/colors": "^3.0.0",
        "@sentry/nextjs": "^10.40.0",
        "@styled-system/css": "^5.1.5",
        "@xyflow/react": "^12.10.1",
        "bcrypt": "^6.0.0",
        "bullmq": "^5.70.1",
        "dagre": "^0.8.5",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "ioredis": "^5.6.0",
        "jspdf": "^4.2.0",
        "lucide-react": "^0.575.0",
        "motion": "^12.35.0",
        "next": "16.1.6",
        "next-auth": "^4.24.13",
        "next-nprogress-bar": "^2.4.7",
        "openai": "^5.0.0",
        "pg": "^8.18.0",
        "postcss": "^8.5.6",
        "prisma": "^7.4.2",
        "radix-ui": "^1.4.3",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "sharp": "^0.34.5",
        "smartcrop": "^2.0.5",
        "styled-system": "^5.1.5",
        "swr": "^2.4.1",
        "winston": "^3.19.0",
        "winston-seq": "^0.1.0",
        "yet-another-react-lightbox": "^3.29.1",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@auth/prisma-adapter": "^1.6.0",
        "@playwright/test": "^1.52.0",
        "@tanstack/react-table": "^8.21.3",
        "@types/bcrypt": "^6.0.0",
        "@types/dagre": "^0.7.54",
        "@types/file-saver": "^2.0.7",
        "@types/lodash": "^4.17.24",
        "@types/node": "20.19.34",
        "@types/pg": "^8.16.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.56.1",
        "chatwoot-react": "^0.1.0",
        "commander": "^14.0.3",
        "dotenv": "^17.3.1",
        "eslint": "^9",
        "eslint-config-next": "^16.1.6",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-unused-imports": "^4.4.1",
        "husky": "^9.1.7",
        "lodash": "^4.17.23",
        "node-html-parser": "^7.1.0",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript": "^5"
    }
}
